# Exercise 7.2


# Objectives 7.4, 7.5, 7.6

1. Suppose list1 is [1, 3, 2, 4, 5, 2, 1, 0], What is list1[-1]?

- A. 3
- B. 5
- C. 1
- D. 0
2. Suppose list1 is [1, 3, 2], What is list1 * 2?

- A. [2, 6, 4]
- B. [1, 3, 2, 1, 3]
- C. [1, 3, 2, 1, 3, 2]
- D. [1, 3, 2, 3, 2, 1]
3. Given that play_list has been defined to be a list as following:

play_list = [1, 2, 3, 4, 5, 6]

Write a statement to display the first three elements of play_list.
4. Write a statement to show if play_list has a value 3.
5. Add 7 and 8 into play_list, then display the updated play_list.