# Exercise 3.4


(Objective 3.5, 3.6, 3.7)

# 1. To check if x has an absolute value smaller than 4, which of the following conditional expression can be used?

- A. x <= 4 and x >= 4
- B. x <= 4 and x > -4
- C. x <= 4 and x >= -4
- D. x <= 4 or x >= -4

# 2. Suppose, when you run the following program, you enter the input 2, 3, 6 from the console. What is the output?

x = float(input("Enter a number: "))
y = float(input("Enter a number: "))
z = float(input("Enter a number: "))

print("(x < y and y < z) is", x < y and y < z)
print("(x < y or y < z) is", x < y or y < z)
print("not (x < y) is", not (x < y))
print("(x < y < z) is", x < y < z)
print("not (x < y < z) is", not (x < y < z))